<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Exemple simple de formulaire</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.27" />
</head>

<body>
	<h1>2 modes de passages de paramètres avec un formulaire</h1>
    <h2>Méthode GET</h2>
    <form method="get" action="traitement.php">
    Nom : <input type="text" name="nom" />
    Prénom : <input type="text" name="prenom" />
    Âge : <input type="number" name="age" />
    <button type="subimt">Envoyer avec la méthode GET</button>
    </form>
    <h2>Méthode POST</h2>
    <form method="post" action="traitement.php">
    Nom : <input type="text" name="nom" />
    Prénom : <input type="text" name="prenom" />
    Âge : <input type="number" name="age" />
    <button type="subimt">Envoyer avec la méthode POST</button>
    </form>
</body>

</html>