﻿<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Le formulaire</title>
	</head>
	<body>
		<form action="trait_form.php" method="post">
				<label>Nom</label> : <input type="text" name="nom" />
				<label>Prénom</label> : <input type="text" name="prenom" />
				<input type="submit" value="Envoyer" />
		</form>
	</body>
</html>