<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scène de Noël</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="scene" id="scene">
            <div class="santa" id="santa"><img src="santa.png" alt="Père Noël"></div>
            <div class="gift small" id="smallGift"><img src="cado.jpg" alt="Petit cadeau"></div>
            <div class="gift large" id="largeGift"><img src="cado.jpg" alt="Gros cadeau"></div>
            <div class="tree" id="tree"><img src="tree.jpg" alt="Sapin de Noël"></div>
            <div id="deliveryMessage" style="display: none;">LIVRAISON REUSSIE !!</div>
        </div>
        <div class="controls">
            <label for="strengthEnduranceSlider">Force: <span id="strengthValue">5</span></label>
            <input type="range" id="strengthEnduranceSlider" min="0" max="10" value="5">
            <label for="strengthEnduranceSlider">Endurance: <span id="enduranceValue">5</span></label>
            <button type="button" onclick="validateValues()">Valider</button>
            <div class="arrows" id="arrows" style="display: none;">
                <button type="button" onclick="moveSantaUp()">↑</button>
                <button type="button" onclick="moveSantaLeft()">←</button>
                <button type="button" onclick="moveSantaDown()">↓</button>
                <button type="button" onclick="moveSantaRight()">→</button>
            </div>
            <div id="giftChoice" style="display: none;">
                <p id="giftChoiceText">Quel cadeau veux-tu prendre?</p>
                <button type="button" onclick="chooseGift('large')">Gros</button>
                <button type="button" onclick="chooseGift('small')">Petit</button>
            </div>
            <p id="message" style="display: none;"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
